# Testing ans variable
1+1
ans
exp(2)
ans
ans + 3
3 + ans

# Testing errors
1++2
1+-2
1--2
1**2
1/0
1+2*y-4
1+2*k-4k
1+2=3+4**x - 1/0
1+2*(3-1 a
1+2+3+


# Premade tests
1+2*3+4                           # Should work from start
5-1+3-1/2                         # Will not work until you have fixed the expression function
1 - (5-2*2)/(1+1) - (-2 + 1)      # 
sin(3.14159265)                   # Standard functions
cos(PI)                           # Predefined constant
log(exp(4*0.5 - 1))               # Standard functions
1 + 2 + 3 = x                     # Variables. Assignment to the RIGHT!
x/2 + x
(1=x) + sin(2=y)                  # Assignments
vars                              # Prints variabel values
1+2
2*ans + 5                         # Result from last top level expression
ans
1 + z                             # Undefined variable
mean(1,6,2,4,9,8)            
1 + max(sin(x+y), cos(1), log(0.5))
fib(3+2)                          # Fibonacci numbers. Note integer!
fac(ans-1)                        # Factorial.
fib(2-3)                          # Illegal argument
fac(2.5)                          # Illegal argument
fib(100)                          # Big number
fac(40)                           # Even bigger number
2 ++ 4*ans/0                      # Syntax error before evaluation error
ans/0 + * x                       # Evaluation before syntax error

# Write tests interactively now!
